VITE_API_KEY=012964cbe058e0c951572c4d180fdad7
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTI5NjRjYmUwNThlMGM5NTE1NzJjNGQxODBmZGFkNyIsIm5iZiI6MTc2MDkwNDczMC4wNTksInN1YiI6IjY4ZjU0NjFhMDFlZTU4YTMxYTY5MTMwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2Ju23e6lgdpH7L6jjAoLK4Db7iBfvh37dSSWcspEJFw
